<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="How we Can Be A Writter ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <ImageView
        android:src="@drawable/writer222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <com.google.android.material.button.MaterialButton

        android:id="@+id/adresssite"


        app:icon="@drawable/ic_baseline_search_24"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>

