<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    android:clickable="true"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    app:contentPadding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">









<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView

        android:scaleType="fitXY"
        android:src="@drawable/jamiroquai"
        android:id="@+id/image_jamiroque"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <TextView
            android:id="@+id/name_jamiro"
         android:layout_marginTop="10dp"
        android:text="jamiroquai"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/job_jamiro"
        android:layout_marginTop="10dp"
        android:text="British acid jazz band"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<View
    android:layout_margin="5dp"
    android:layout_width="70dp"
    android:layout_height="1dp"/>

    <TextView

android:id="@+id/information_jamiro"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="6dp"
        android:maxLines="8"
       android:padding="4dp"
        android:ellipsize="end"
android:textColor="@color/black"
        android:text="Jamiroquai (/dʒəˈmɪrəkwaɪ/ (listen)) are an English funk and acid jazz band from London. Formed in 1992, they are fronted by vocalist Jay Kay, and were prominent in the London-based funk and acid jazz movement of the 1990s. They built on their acid jazz sound in their early releases and later drew from rock, disco, electronic and Latin music genres. Lyrically, the group has addressed social and environmental justice. Kay has remained as the only original member through several line-up changes.

    The band made their debut under Acid Jazz Records, but subsequently found mainstream success under Sony. While under this label, three of their albums have charted at number one in the UK, including Emergency on Planet Earth (1993), Synkronized (1999) and A Funk Odyssey (2001). The band's 1998 single, Deeper Underground, was also number one in their native country.

    As of 2017, Jamiroquai had sold more than 26 million albums worldwide. Their third album, Travelling Without Moving (1996), received a Guinness World Record as the best-selling funk album in history. The music video for its lead single, Virtual Insanity, also contributed to the band's success. The song was named Video of the Year at the 1997 MTV Video Music Awards and earned the band a Grammy Award in 1998."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>








</LinearLayout>


</com.google.android.material.card.MaterialCardView>
